<!DOCTYPE html>
<head>
<link rel="stylesheet" href="node_modules/github-markdown-css/github-markdown.css">
</head>
<body class="markdown-body"> 
  <!-- Headings -->

<h1 id="heading1">Heading 1</h1>

<h2 id="heading2">Heading 2</h2>

<h3 id="heading3">Heading 3</h3>

<h4 id="heading4">Heading 4</h4>

<h5 id="heading5">Heading 5</h5>

<h6 id="heading6">Heading 6</h6>

<!-- Italics -->

<p><em>This text</em> is italic</p>

<p><em>This text</em> is also italic</p>

<!-- Strong --->
\*\*This Text\*\* is Strong
__This Text__ is also strong
<!-- StrikeThrough -->

<p>~~This text~~ is strike through</p>

<!-- Horizontal rule -->

<hr />

<hr />

<!-- BlockQuote -->

<blockquote>
  <p>This is a quote</p>
</blockquote>

<!-- Links -->
[Google](http://www.google.com "google")

<!--UL-->

<ul>
<li>Item 1</li>

<li>Item 2</li>

<li>Item 3


<ul>
<li>Nested item 1</li>

<li>Nested item 2</li></ul>
</li>
</ul>

<!-- OL --->
1. Item 1
1. Item 2
1. Item 3
<!-- Inline code block -->

<p><code>&lt;p&gt; This is code&lt;/p&gt;</code></p>

<!--Images -->

<p><img src="https://markdown-here.com/img/icon256.png" alt="Markdown logo" /></p>

<p><img src="cheff.jpg" alt="Cheff" /></p>

<!-- Github Markdown --->

<!-- code blocks --->

<pre><code>  npm install

  npm start
</code></pre>

<pre><code class="javascript language-javascript">  function add(num1, num2){
    return num1+num2;
  }
</code></pre>

<pre><code class="html language-html">  &lt;h1&gt;Hello World Markdonw&lt;/h1&gt;
</code></pre>

<!-- Tables -->

<p>| Name    | Age |
| ------- | --- |
| Puli Code | justCheck@gmail.com |</p>

<!--- Table Lists -->

<ul>
<li>[x] Task 1</li>

<li>[x] Task 2</li>

<li>[ ] Task 3</li>
</ul>

<p>Convert Markdown to HTML</p>

<p><a href="https://www.browserling.com/tools/markdown-to-html">https://www.browserling.com/tools/markdown-to-html</a></p>
</body>
</html>